Pound 40
Karate 50
Double 15
Comet 18
Mega 80
Pay 40
Fire 75
Ice 75
Thunder 75
Scratch 40
Vice 55
Razor 80
Cut 50
Gust 40
Wing 60
Fly 90
Bind 15
Slam 80
Vine 45
Stomp 65
Double 30
Mega 120
Jump 130
Rolling 60
Headbutt 70
Horn 65
Fury 15
Tackle 50
Body 85
Wrap 15
Take 90
Thrash 120
Double-Edge 120
Poison 15
Twineedle 25
Pin 25
Bite 60
Acid 40
Ember 40
Flamethrower 90
Water 40
Hydro 110
Surf 90
Ice 90
Blizzard 110
Psybeam 65
Bubble 65
Aurora 65
Hyper 150
Peck 35
Drill 80
Submission 80
Strength 80
Absorb 20
Mega 40
Razor 55
Solar 120
Petal 120
Fire 35
Thunder 40
Thunderbolt 90
Thunder 110
Rock 50
Earthquake 100
Dig 80
Confusion 50
Psychic 90
Quick 40
Rage 20